<!DOCTYPE html>
<html lang="en">
<head>
<title>Aboutus</title>
</head>

<a href="../index.html">Home</a>
<a href="../Movies/movies.html">Movies</a>
<a href="../Contactus/contactus.html">Contactus</a>

<body>
    <h2>Aboutus</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
        Impedit ipsa molestiae vel ratione natus sapiente laudantium dignissimos aperiam quas fugit,<br/>
        saepe animi eos iure sequi qui mollitia optio cumque atque?
    </p>
</body>
</html>